# Mobile-Program-Development-Projects

CheckBoxes/gradle/wrapper/: gradle-wrapper.properties
CounterHomework/app/: build.gradle
CounterHomework/gradle/wrapper/: gradle-wrapper.properties
DialogForAlert/gradle/wrapper/: gradle-wrapper.properties
DroidCafeInput/: local.properties
DroidCafeOptions/: build.gradle  local.properties
HelloConstraint/app/: build.gradle
HelloConstraint/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntent/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
MyApp/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberSpinnerEspresso/: local.properties
Scorekeeper/: local.properties
ScorekeeperEspresso/: local.properties
SimpleCalc/: local.properties
TabExperiment/: local.properties
TabExperiment/app/: build.gradle
TwoAcitivities/: settings.gradle
TwoAcitivities/app/: build.gradle
TwoAcitivities/app/src/androidTest/java/com/example/twoacitivities/: ActivityInputOutputTest.java
TwoAcitivities/app/src/main/: AndroidManifest.xml
TwoAcitivities/app/src/main/java/com/example/twoacitivities/: MainActivity.java  SecondActivity.java
TwoAcitivities/app/src/main/res/layout/: activity_main.xml  activity_second.xml
TwoAcitivities/app/src/main/res/values/: strings.xml  themes.xml
TwoAcitivities/app/src/main/res/values-night/: themes.xml
TwoAcitivities/app/src/test/java/com/example/twoacitivities/: ExampleUnitTest.java
hw-4.4/hw-4.4/: local.properties
hw-4.4/hw-4.4/app/: build.gradle
(+53 files in other folders)
