MemTotal:        2028620 kB
MemFree:          348460 kB
MemAvailable:    1236604 kB
Buffers:           38476 kB
Cached:           956916 kB
SwapCached:            0 kB
Active:           768872 kB
Inactive:         699140 kB
Active(anon):     238024 kB
Inactive(anon):   254624 kB
Active(file):     530848 kB
Inactive(file):   444516 kB
Unevictable:       12280 kB
Mlocked:           12280 kB
SwapTotal:       1521460 kB
SwapFree:        1521460 kB
Dirty:              2888 kB
Writeback:             0 kB
AnonPages:        484960 kB
Mapped:           463876 kB
Shmem:              9220 kB
KReclaimable:      45972 kB
Slab:             109864 kB
SReclaimable:      45236 kB
SUnreclaim:        64628 kB
KernelStack:       19208 kB
PageTables:        27904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535768 kB
Committed_AS:   20311012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       32552 kB
VmallocChunk:          0 kB
Percpu:             1640 kB
CmaTotal:         323584 kB
CmaFree:           27260 kB
DirectMap4k:      161616 kB
DirectMap2M:     1935360 kB

