<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/Choco_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="@string/chocolate_syrup"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <CheckBox
        android:id="@+id/Sprinkle_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onCheckBoxClicked"
        android:text="@string/sprinkles"
        app:layout_constraintTop_toBottomOf="@+id/Choco_check"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/nuts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onCheckBoxClicked"
        android:text="@string/crushed_nuts"
        app:layout_constraintTop_toBottomOf="@+id/Sprinkle_check"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/Cherries_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="onCheckBoxClicked"
        android:text="@string/cherries"
        app:layout_constraintTop_toBottomOf="@+id/nuts"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/Orio_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onCheckBoxClicked"
        android:text="@string/orio_cookie_crumbles"
        app:layout_constraintTop_toBottomOf="@+id/Cherries_check"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/ShowToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Show Toast"
        app:layout_constraintTop_toBottomOf="@+id/Orio_check"
        tools:layout_editor_absoluteX="75dp"
        tools:ignore="MissingConstraints,OnClick"
        android:onClick="ShowToast"/>
</androidx.constraintlayout.widget.ConstraintLayout>